div class="question-#{question.id}"
  h1 = question.title
  h3 = question.body
  
  div class="voting-for-question-#{question.id}"
    span class="rating-question" Rating: #{question.votes_count}
    - if user_signed_in? && !current_user.author_of?(question)
      | &emsp;
      i= link_to '+', vote_up_question_path(question), method: :patch, remote: true, data: { type: :json }, class: 'vote_up_question-link'
      | &emsp;
      i= link_to '-', vote_down_question_path(question), method: :patch, remote: true, data: { type: :json }, class: 'vote_down_question-link'
    | &emsp;
    i= link_to 'Cancel', vote_cancel_question_path(question), method: :delete, remote: true, data: { type: :json }, class: "#{current_user.voted?(question) ? 'vote_cancel_question-link' : 'hidden'}", id: "cancel_vote"

      
  - if signed_in? && current_user.author_of?(question)
    | &emsp;
    span= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id } 
    | &emsp;
    span= link_to 'Delete', question, method: :delete, data: { confirm: "Are you sure, that you want to delete this question?" }
    

  = form_for [ question ], remote: true, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    .question-errors
    p= f.text_field :title
    = f.label :body
    .question-errors
    p= f.text_area :body
    p= render 'attachments/attachment_form', f: f
    p= f.submit "Edit", class: "btn btn-sm btn-primary"
  
  br/
  .question-attachments
    - question.attachments.each do |attachment|
      div class="attachment-#{attachment.id}"
        li= link_to attachment.file.filename, attachment.file.url
        - if current_user && current_user.author_of?(question)
          = link_to "Remove file", attachment_path(attachment), method: :delete, remote: true
  