div class="question-#{question.id}"
  h1 = question.title
  h3 = question.body
  
  p id="votes_count" #{'Rating:'}
    - if user_signed_in? && !current_user.author_of?(question)
      = render 'voting/voting'
      
  - if signed_in? && current_user.author_of?(question)
    | &emsp;
    span= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id } 
    | &emsp;
    span= link_to 'Delete', question, method: :delete, data: { confirm: "Are you sure, that you want to delete this question?" }
    

  = form_for [ question ], remote: true, html: { id: "edit-question-#{question.id}" } do |f|
    = f.label :title
    .question-errors
    p= f.text_field :title
    = f.label :body
    .question-errors
    p= f.text_area :body
    p= render 'attachments/attachment_form', f: f
    p= f.submit "Edit", class: "btn btn-sm btn-primary"

  .question-attachments
    - question.attachments.each do |attachment|
      div class="attachment-#{attachment.id}"
        li= link_to attachment.file.filename, attachment.file.url
        - if current_user && current_user.author_of?(question)
          = link_to "Remove file", attachment_path(attachment), method: :delete, remote: true
  