- if question.persisted?
  div class="question-#{question.id}"
    h1 = @question.title
    h3 = @question.body
      
  - if signed_in? && current_user.author_of?(@question)
    ul
      li= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id } 
      li= link_to 'Delete', @question, method: :delete, data: { confirm: "Are you sure, that you want to delete this question?" }
      br/

      = form_for @question, remote: true, html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title
        p= f.text_field :title
        = f.label :body
        p= f.text_area :body
        .question-errors
        p= f.submit "Edit", class: "btn btn-sm btn-primary"
  