.row
  h1 All questions
  br/
  br/
  br/
  
  - cache collection_cache_key_for :question do
    .all-questions
      - @questions.each do |question|
        h4= link_to question.title, question
        span Rating: #{question.votes_count}
        br/
        small When: "#{question.created_at}"
        br/
        small Who: "#{question.user.email}"
        
        - if can?(:destroy, Question)
          br/
          small= link_to 'Delete', question, method: :delete
      
        hr align="left" width="15%" /

= subscribe_to "/questions"

  
