.row
  .question
    = render @question
  hr/
      
  .answers
    h2 id="answers_count" #{ pluralize(@question.answers.count, 'Answer') }
    = render @question.answers
      
  .new-answer
    - if user_signed_in?
      = render 'answers/form_new', question: @question
