h1 = @question.title
p = @question.body

p
  -if @question.answers.any?
    .count #{@question.answers.count}
    .answers
      = render @question.answers

p 
  - if user_signed_in?
    = form_for [ @question, @answer ] do |f|
      = f.label :body, "Your answer..."
      = f.text_field :body
      = f.submit "Post"