.center.hero-unit
  .row
    .span4
      section
        h1 = @question.title
        h3 = @question.body
      
      - if signed_in? && current_user.author_of?(@question)
        ul
          li= link_to 'Edit', edit_question_path(@question)
          li= link_to 'Delete', @question, method: :delete, data: { confirm: "Are you sure, that you want to delete this question?" }

  .aside.span4
    - if @answers.any?
      = @answers.count
      
    section
    - if user_signed_in?
    = form_for [ @question, @answer ] do |f|
      .field
      = f.text_area :body, placeholder: "Answer the question..."
      br/
      = f.submit "Post", class: "btn btn-large btn-primary"

  .span6
    .answers
      h2 Answers:
      = render @question.answers
