= f.fields_for :attachments do |a|
  = render 'attachments/attachment_fields', f: a
  | &emsp;
  .links
    = link_to_add_association 'Add file', f, :attachments, partial: 'attachments/attachment_fields'
    br/
  