- if answer.persisted?
  div class="answer-#{answer.id} #{answer.best ? "best-answer" : ""}"
    hr align="left" width="15%" /
    li= answer.body
    i= answer.created_at
    br/
    i= answer.user.email
    br/

    p id="votes_count" #{'Rating:'}
      - if user_signed_in? && !current_user.author_of?(answer)
        = render 'voting/voting'

    - if user_signed_in? && current_user.author_of?(answer)
  
      | &emsp;
      span= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } 
      | &emsp;
      span= link_to 'Delete', answer, method: :delete, remote: true
    
    - if user_signed_in? && current_user.author_of?(answer.question) && !answer.best?
      | &emsp;
      span= link_to 'Best!', best_answer_path(answer), method: :patch, data: { answer_id: answer.id }, remote: true
    
    
    
    p
      = form_for [ answer ], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        small
          = f.label :body, "Edit your answer:"
        .answer-errors
        = f.text_area :body
        br/
        = f.submit "Done", class: "btn btn-xs btn-primary"

    .answer-attachments
      - answer.attachments.each do |attachment|
        div class="attachment-#{attachment.id}"
          li= link_to attachment.file.filename, attachment.file.url
          - if current_user && current_user.author_of?(answer)
            = link_to "Remove file", attachment_path(attachment), method: :delete, remote: true
