- if answer.persisted?
  p = answer.body

  - if user_signed_in? && current_user.author_of?(answer)
    
    li= link_to 'edit', '#'
    li= link_to 'delete', answer, remote: true, method: :delete
    br/
