- if answer.persisted?
  div class="answer-#{answer.id} #{answer.best ? "best-answer" : ""}"
    p2= answer.body
    br/
    i When: "#{answer.created_at}"
    br/
    i Who: "#{answer.user.email}"
    
    
    br/
    div class="voting-for-answer-#{answer.id}"
      span class="rating-answer-#{answer.id}" Rating: #{answer.votes_count}
      - if user_signed_in? && !current_user.author_of?(answer)
        | &emsp;
        span= link_to '+', vote_up_answer_path(answer), method: :patch, remote: true, data: { type: :json }, class: 'vote_up_answer-link'
        | &emsp;
        span= link_to '-', vote_down_answer_path(answer), method: :patch, remote: true, data: { type: :json }, class: 'vote_down_answer-link'
        | &emsp;
        span= link_to 'Cancel', vote_cancel_answer_path(answer), method: :delete, remote: true, data: { type: :json }, class: "#{current_user.voted?(answer) ? 'vote_cancel_answer-link' : 'hidden'}", id: "cancel_vote-#{answer.id}"


    br/
    - if user_signed_in? && current_user.author_of?(answer)
      span= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id } 
      | &emsp;
      span= link_to 'Delete', answer, method: :delete, remote: true
    
    - if user_signed_in? && current_user.author_of?(answer.question) && !answer.best?
      | &emsp;
      span= link_to 'Best!', best_answer_path(answer), method: :patch, data: { answer_id: answer.id }, remote: true
    
    
    
    p
      = form_for [ answer ], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        small
          = f.label :body, "Edit your answer:"
        .answer-errors
        = f.text_area :body
        br/
        = f.submit "Done", class: "btn btn-xs btn-primary"

    .answer-attachments
      - answer.attachments.each do |attachment|
        div class="attachment-#{attachment.id}"
          small 
            li= link_to attachment.file.filename, attachment.file.url
          - if current_user && current_user.author_of?(answer)
            = link_to "Remove file", attachment_path(attachment), method: :delete, remote: true

    hr align="left" width="15%" /        
