= form_for [ @question, @answer ], remote: true do |f|
  .answer-errors
  = f.text_area :body, placeholder: "Answer the question..."
  br/
  = render 'attachments/attachment_form', f: f
  = f.submit "Post", class: "btn btn-large btn-primary"
  br/