app/views/layouts/_header.html.erb
<header class="navbar navbar-default navbar-inverse">
  <div class="navbar-inner">
    <div class="container-fluid">
      <%= link_to "tn sample app", questions_path, id: "logo" %>
      <nav>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav pull-right">
            <li><%= link_to "All questions", questions_path %></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <% if signed_in? %>
                  <li><%= link_to "Ask question!", new_question_path %></li>
                  <li><%= link_to "Sign out!", destroy_user_session_path, method: "delete" %></li>
                <% else %>
                  <li><%= link_to "Sign in!", new_user_session_path %></li>
                <% end %>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.html.slim
header.navbar.navbar-fixed-top.navbar-inverse
  .navbar-inner
    .container
      = link_to "TN Sample App", root_path, id: "logo"
      nav
        ul.nav.pull-right
          li= link_to "All questions", root_path
          - if signed_in?
            li#fat-menu.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" Account
              ul.dropdown-menu
                li= link_to "Ask question now!", new_question_path
                li= link_to "Preferences", edit_user_registration_path
                li= link_to "Sign out", destroy_user_session_path
          - else
            li= link_to "Sign in!", new_user_session_path
            li= link_to "Sign up now!", new_user_registration_path
